This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: acm.bst
Database file #1: proposal.bib
Warning--empty school in Perez2003
You've used 3 entries,
            2253 wiz_defined-function locations,
            551 strings with 4428 characters,
and the built_in function-call counts, 1030 in all, are:
= -- 104
> -- 36
< -- 0
+ -- 15
- -- 12
* -- 76
:= -- 166
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 85
format.name$ -- 12
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 72
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 33
(There was 1 warning)
