Most Informative Features
                  yandao = True             =< 6 : > 6    =     42.3 : 1.0
                    kupo = True             =< 6 : > 6    =     32.3 : 1.0
                marutama = True              > 6 : =< 6   =     25.3 : 1.0
                    yuyu = True             =< 6 : > 6    =     20.7 : 1.0
                  zehzeh = True             =< 6 : > 6    =     12.7 : 1.0
                santouka = True              > 6 : =< 6   =     11.6 : 1.0
                   ramen = True              > 6 : =< 6   =     10.7 : 1.0
                  ajisen = True              > 6 : =< 6   =     10.3 : 1.0
                    dino = True             =< 6 : > 6    =     10.1 : 1.0
                  ippudo = True              > 6 : =< 6   =     10.1 : 1.0
                   japan = True              > 6 : =< 6   =      9.8 : 1.0
                  miharu = True              > 6 : =< 6   =      9.2 : 1.0
                  korkor = True             =< 6 : > 6    =      8.1 : 1.0
                    huan = True             =< 6 : > 6    =      8.0 : 1.0
                 noodles = True              > 6 : =< 6   =      8.0 : 1.0
                     ipt = True              > 6 : =< 6   =      7.1 : 1.0
                    rike = True             =< 6 : > 6    =      6.4 : 1.0
               enlisting = True              > 6 : =< 6   =      6.4 : 1.0
                     sho = True             =< 6 : > 6    =      6.0 : 1.0
                  recall = True              > 6 : =< 6   =      5.9 : 1.0
None
0.702
