Most Informative Features
                marutama = True              > 6 : =< 6   =     28.9 : 1.0
                    kupo = True             =< 6 : > 6    =     24.2 : 1.0
                    yuyu = True             =< 6 : > 6    =     17.1 : 1.0
                  yandao = True             =< 6 : > 6    =     15.7 : 1.0
                  zehzeh = True             =< 6 : > 6    =     13.3 : 1.0
                  ajisen = True              > 6 : =< 6   =     13.2 : 1.0
                santouka = True              > 6 : =< 6   =     12.5 : 1.0
                   ramen = True              > 6 : =< 6   =     11.5 : 1.0
                  shushu = True             =< 6 : > 6    =     10.1 : 1.0
                    dino = True             =< 6 : > 6    =      9.4 : 1.0
                     ipt = True              > 6 : =< 6   =      8.9 : 1.0
                    huan = True             =< 6 : > 6    =      7.4 : 1.0
                  korkor = True             =< 6 : > 6    =      7.4 : 1.0
                    nose = True             =< 6 : > 6    =      7.0 : 1.0
               enlisting = True              > 6 : =< 6   =      6.9 : 1.0
                 noodles = True              > 6 : =< 6   =      6.6 : 1.0
                     pns = True              > 6 : =< 6   =      6.3 : 1.0
                      sc = True              > 6 : =< 6   =      6.0 : 1.0
              enlistment = True              > 6 : =< 6   =      5.9 : 1.0
                    rike = True             =< 6 : > 6    =      5.9 : 1.0
None
0.656965336821
%s count: %d 1695
=< 6 precision: 0.66
=< 6 recall: 0.80
=< 6 F_1: 0.72
%s count: %d 1363
> 6 precision: 0.66
> 6 recall: 0.48
> 6 F_1: 0.55
Most Informative Features
                marutama = True              > 6 : =< 6   =     30.2 : 1.0
                    kupo = True             =< 6 : > 6    =     20.5 : 1.0
                    yuyu = True             =< 6 : > 6    =     18.1 : 1.0
                santouka = True              > 6 : =< 6   =     14.3 : 1.0
                   ramen = True              > 6 : =< 6   =     12.8 : 1.0
                  ajisen = True              > 6 : =< 6   =     12.7 : 1.0
                  yandao = True             =< 6 : > 6    =     11.7 : 1.0
                     ipt = True              > 6 : =< 6   =     10.9 : 1.0
                  zehzeh = True             =< 6 : > 6    =     10.5 : 1.0
                    dino = True             =< 6 : > 6    =      9.9 : 1.0
                  shushu = True             =< 6 : > 6    =      9.6 : 1.0
                    huan = True             =< 6 : > 6    =      8.1 : 1.0
                    nose = True             =< 6 : > 6    =      7.8 : 1.0
                 noodles = True              > 6 : =< 6   =      7.2 : 1.0
               enlisting = True              > 6 : =< 6   =      7.1 : 1.0
                      sc = True              > 6 : =< 6   =      6.6 : 1.0
                  korkor = True             =< 6 : > 6    =      6.1 : 1.0
                division = True              > 6 : =< 6   =      5.8 : 1.0
                  recall = True              > 6 : =< 6   =      5.8 : 1.0
                    rike = True             =< 6 : > 6    =      5.7 : 1.0
None
0.667102681491
%s count: %d 1656
=< 6 precision: 0.65
=< 6 recall: 0.83
=< 6 F_1: 0.73
%s count: %d 1402
> 6 precision: 0.70
> 6 recall: 0.47
> 6 F_1: 0.57
Most Informative Features
                marutama = True              > 6 : =< 6   =     29.7 : 1.0
                    yuyu = True             =< 6 : > 6    =     24.3 : 1.0
                    kupo = True             =< 6 : > 6    =     24.0 : 1.0
                santouka = True              > 6 : =< 6   =     14.9 : 1.0
                  ajisen = True              > 6 : =< 6   =     14.7 : 1.0
                  yandao = True             =< 6 : > 6    =     13.4 : 1.0
                  zehzeh = True             =< 6 : > 6    =     11.5 : 1.0
                   ramen = True              > 6 : =< 6   =     11.4 : 1.0
                    huan = True             =< 6 : > 6    =     10.7 : 1.0
                    dino = True             =< 6 : > 6    =     10.1 : 1.0
                  shushu = True             =< 6 : > 6    =      8.9 : 1.0
                    nose = True             =< 6 : > 6    =      8.4 : 1.0
                  korkor = True             =< 6 : > 6    =      8.3 : 1.0
                     ipt = True              > 6 : =< 6   =      8.2 : 1.0
                 noodles = True              > 6 : =< 6   =      7.8 : 1.0
               enlisting = True              > 6 : =< 6   =      7.5 : 1.0
                      sc = True              > 6 : =< 6   =      7.4 : 1.0
                  recall = True              > 6 : =< 6   =      6.2 : 1.0
               reservist = True              > 6 : =< 6   =      6.1 : 1.0
                     spf = True              > 6 : =< 6   =      6.0 : 1.0
None
0.65925441465
%s count: %d 1672
=< 6 precision: 0.65
=< 6 recall: 0.81
=< 6 F_1: 0.72
%s count: %d 1386
> 6 precision: 0.67
> 6 recall: 0.48
> 6 F_1: 0.56
Most Informative Features
                marutama = True              > 6 : =< 6   =     28.1 : 1.0
                    kupo = True             =< 6 : > 6    =     22.7 : 1.0
                    yuyu = True             =< 6 : > 6    =     19.2 : 1.0
                  yandao = True             =< 6 : > 6    =     15.9 : 1.0
                santouka = True              > 6 : =< 6   =     14.4 : 1.0
                  shushu = True             =< 6 : > 6    =     14.1 : 1.0
                   ramen = True              > 6 : =< 6   =     12.9 : 1.0
                  ajisen = True              > 6 : =< 6   =     12.7 : 1.0
                  zehzeh = True             =< 6 : > 6    =     11.1 : 1.0
                    dino = True             =< 6 : > 6    =      9.7 : 1.0
                    nose = True             =< 6 : > 6    =      9.0 : 1.0
                     ipt = True              > 6 : =< 6   =      8.8 : 1.0
                 noodles = True              > 6 : =< 6   =      8.6 : 1.0
               enlisting = True              > 6 : =< 6   =      8.1 : 1.0
                    huan = True             =< 6 : > 6    =      7.8 : 1.0
                      sc = True              > 6 : =< 6   =      6.4 : 1.0
                  korkor = True             =< 6 : > 6    =      6.4 : 1.0
                     spf = True              > 6 : =< 6   =      6.2 : 1.0
              enlistment = True              > 6 : =< 6   =      6.0 : 1.0
                  recall = True              > 6 : =< 6   =      5.8 : 1.0
None
0.663505559189
%s count: %d 1648
=< 6 precision: 0.65
=< 6 recall: 0.81
=< 6 F_1: 0.72
%s count: %d 1410
> 6 precision: 0.69
> 6 recall: 0.49
> 6 F_1: 0.57
Most Informative Features
                marutama = True              > 6 : =< 6   =     27.9 : 1.0
                    kupo = True             =< 6 : > 6    =     19.1 : 1.0
                    yuyu = True             =< 6 : > 6    =     17.9 : 1.0
                  yandao = True             =< 6 : > 6    =     16.0 : 1.0
                  zehzeh = True             =< 6 : > 6    =     14.9 : 1.0
                  ajisen = True              > 6 : =< 6   =     13.0 : 1.0
                santouka = True              > 6 : =< 6   =     12.7 : 1.0
                   ramen = True              > 6 : =< 6   =     11.2 : 1.0
                    dino = True             =< 6 : > 6    =     10.9 : 1.0
                  shushu = True             =< 6 : > 6    =      9.2 : 1.0
                     ipt = True              > 6 : =< 6   =      8.5 : 1.0
                 noodles = True              > 6 : =< 6   =      7.8 : 1.0
                  korkor = True             =< 6 : > 6    =      7.7 : 1.0
                    huan = True             =< 6 : > 6    =      7.7 : 1.0
                    nose = True             =< 6 : > 6    =      6.9 : 1.0
                      sc = True              > 6 : =< 6   =      6.8 : 1.0
               enlisting = True              > 6 : =< 6   =      6.8 : 1.0
                division = True              > 6 : =< 6   =      6.7 : 1.0
                     pns = True              > 6 : =< 6   =      6.5 : 1.0
              enlistment = True              > 6 : =< 6   =      6.3 : 1.0
None
0.672661870504
%s count: %d 1700
=< 6 precision: 0.66
=< 6 recall: 0.83
=< 6 F_1: 0.74
%s count: %d 1358
> 6 precision: 0.69
> 6 recall: 0.48
> 6 F_1: 0.56
Most Informative Features
                marutama = True              > 6 : =< 6   =     41.8 : 1.0
                    yuyu = True             =< 6 : > 6    =     33.0 : 1.0
                    kupo = True             =< 6 : > 6    =     20.7 : 1.0
                    dino = True             =< 6 : > 6    =     16.0 : 1.0
                  ajisen = True              > 6 : =< 6   =     15.0 : 1.0
                  yandao = True             =< 6 : > 6    =     13.2 : 1.0
                   ramen = True              > 6 : =< 6   =     12.5 : 1.0
                  zehzeh = True             =< 6 : > 6    =     11.1 : 1.0
                santouka = True              > 6 : =< 6   =     11.0 : 1.0
                     ipt = True              > 6 : =< 6   =      9.8 : 1.0
                  shushu = True             =< 6 : > 6    =      9.4 : 1.0
               enlisting = True              > 6 : =< 6   =      8.2 : 1.0
                  korkor = True             =< 6 : > 6    =      7.8 : 1.0
                    nose = True             =< 6 : > 6    =      7.8 : 1.0
                    huan = True             =< 6 : > 6    =      7.6 : 1.0
                 noodles = True              > 6 : =< 6   =      7.5 : 1.0
                      sc = True              > 6 : =< 6   =      6.9 : 1.0
                     pns = True              > 6 : =< 6   =      6.8 : 1.0
                  recall = True              > 6 : =< 6   =      6.2 : 1.0
              enlistment = True              > 6 : =< 6   =      6.0 : 1.0
None
0.673642903859
%s count: %d 1726
=< 6 precision: 0.68
=< 6 recall: 0.81
=< 6 F_1: 0.74
%s count: %d 1332
> 6 precision: 0.67
> 6 recall: 0.50
> 6 F_1: 0.57
Most Informative Features
                marutama = True              > 6 : =< 6   =     40.3 : 1.0
                    yuyu = True             =< 6 : > 6    =     23.3 : 1.0
                    kupo = True             =< 6 : > 6    =     20.8 : 1.0
                  ajisen = True              > 6 : =< 6   =     18.3 : 1.0
                santouka = True              > 6 : =< 6   =     12.9 : 1.0
                   ramen = True              > 6 : =< 6   =     12.6 : 1.0
                  yandao = True             =< 6 : > 6    =     12.6 : 1.0
                    dino = True             =< 6 : > 6    =     11.9 : 1.0
                  zehzeh = True             =< 6 : > 6    =     11.6 : 1.0
                  shushu = True             =< 6 : > 6    =     11.2 : 1.0
                    huan = True             =< 6 : > 6    =      9.9 : 1.0
                     ipt = True              > 6 : =< 6   =      8.9 : 1.0
                  korkor = True             =< 6 : > 6    =      7.6 : 1.0
                 noodles = True              > 6 : =< 6   =      7.5 : 1.0
                      sc = True              > 6 : =< 6   =      7.3 : 1.0
                    nose = True             =< 6 : > 6    =      6.7 : 1.0
               enlisting = True              > 6 : =< 6   =      6.3 : 1.0
              enlistment = True              > 6 : =< 6   =      6.2 : 1.0
                  recall = True              > 6 : =< 6   =      5.9 : 1.0
                     saf = True              > 6 : =< 6   =      5.8 : 1.0
None
0.656311314585
%s count: %d 1649
=< 6 precision: 0.65
=< 6 recall: 0.80
=< 6 F_1: 0.72
%s count: %d 1409
> 6 precision: 0.68
> 6 recall: 0.49
> 6 F_1: 0.57
Most Informative Features
                marutama = True              > 6 : =< 6   =     28.4 : 1.0
                    kupo = True             =< 6 : > 6    =     24.5 : 1.0
                    yuyu = True             =< 6 : > 6    =     18.6 : 1.0
                  ajisen = True              > 6 : =< 6   =     14.8 : 1.0
                  yandao = True             =< 6 : > 6    =     14.6 : 1.0
                santouka = True              > 6 : =< 6   =     14.0 : 1.0
                   ramen = True              > 6 : =< 6   =     13.0 : 1.0
                  zehzeh = True             =< 6 : > 6    =     11.0 : 1.0
                  shushu = True             =< 6 : > 6    =      9.5 : 1.0
                    dino = True             =< 6 : > 6    =      8.9 : 1.0
                     ipt = True              > 6 : =< 6   =      8.8 : 1.0
                    rike = True             =< 6 : > 6    =      8.2 : 1.0
                    huan = True             =< 6 : > 6    =      7.5 : 1.0
                 noodles = True              > 6 : =< 6   =      7.5 : 1.0
                  korkor = True             =< 6 : > 6    =      7.2 : 1.0
                      sc = True              > 6 : =< 6   =      7.1 : 1.0
               enlisting = True              > 6 : =< 6   =      6.9 : 1.0
                    nose = True             =< 6 : > 6    =      6.9 : 1.0
                  recall = True              > 6 : =< 6   =      6.1 : 1.0
                     saf = True              > 6 : =< 6   =      6.1 : 1.0
None
0.657619359058
%s count: %d 1649
=< 6 precision: 0.64
=< 6 recall: 0.82
=< 6 F_1: 0.72
%s count: %d 1409
> 6 precision: 0.69
> 6 recall: 0.47
> 6 F_1: 0.56
Most Informative Features
                marutama = True              > 6 : =< 6   =     41.9 : 1.0
                    kupo = True             =< 6 : > 6    =     24.1 : 1.0
                    yuyu = True             =< 6 : > 6    =     18.3 : 1.0
                  yandao = True             =< 6 : > 6    =     16.1 : 1.0
                   ramen = True              > 6 : =< 6   =     13.3 : 1.0
                  ajisen = True              > 6 : =< 6   =     13.1 : 1.0
                santouka = True              > 6 : =< 6   =     12.0 : 1.0
                  zehzeh = True             =< 6 : > 6    =     11.1 : 1.0
                  shushu = True             =< 6 : > 6    =      9.2 : 1.0
                    dino = True             =< 6 : > 6    =      8.9 : 1.0
                     ipt = True              > 6 : =< 6   =      8.6 : 1.0
                    huan = True             =< 6 : > 6    =      8.3 : 1.0
                  korkor = True             =< 6 : > 6    =      7.5 : 1.0
                 noodles = True              > 6 : =< 6   =      7.4 : 1.0
               enlisting = True              > 6 : =< 6   =      7.0 : 1.0
                    nose = True             =< 6 : > 6    =      6.8 : 1.0
                    rike = True             =< 6 : > 6    =      6.5 : 1.0
                      sc = True              > 6 : =< 6   =      6.4 : 1.0
               reservist = True              > 6 : =< 6   =      6.0 : 1.0
              enlistment = True              > 6 : =< 6   =      5.8 : 1.0
None
0.668410725965
%s count: %d 1715
=< 6 precision: 0.67
=< 6 recall: 0.82
=< 6 F_1: 0.73
%s count: %d 1343
> 6 precision: 0.67
> 6 recall: 0.48
> 6 F_1: 0.56
Most Informative Features
                marutama = True              > 6 : =< 6   =     30.8 : 1.0
                    kupo = True             =< 6 : > 6    =     23.5 : 1.0
                    yuyu = True             =< 6 : > 6    =     18.9 : 1.0
                  shushu = True             =< 6 : > 6    =     14.9 : 1.0
                  ajisen = True              > 6 : =< 6   =     14.5 : 1.0
                  yandao = True             =< 6 : > 6    =     12.3 : 1.0
                  zehzeh = True             =< 6 : > 6    =     12.3 : 1.0
                santouka = True              > 6 : =< 6   =     12.2 : 1.0
                   ramen = True              > 6 : =< 6   =     11.7 : 1.0
                    dino = True             =< 6 : > 6    =     11.2 : 1.0
                    nose = True             =< 6 : > 6    =      9.2 : 1.0
                    huan = True             =< 6 : > 6    =      8.4 : 1.0
               enlisting = True              > 6 : =< 6   =      8.1 : 1.0
                     ipt = True              > 6 : =< 6   =      8.1 : 1.0
                 noodles = True              > 6 : =< 6   =      7.4 : 1.0
                      sc = True              > 6 : =< 6   =      6.6 : 1.0
                  korkor = True             =< 6 : > 6    =      6.5 : 1.0
                     pns = True              > 6 : =< 6   =      6.0 : 1.0
              enlistment = True              > 6 : =< 6   =      5.8 : 1.0
                     spf = True              > 6 : =< 6   =      5.7 : 1.0
None
0.675604970569
%s count: %d 1672
=< 6 precision: 0.66
=< 6 recall: 0.83
=< 6 F_1: 0.74
%s count: %d 1386
> 6 precision: 0.70
> 6 recall: 0.49
> 6 F_1: 0.58
